<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45G-V8-ya6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-jl-l4s">
                                <rect key="frame" x="124.5" y="288" width="165" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="segue로 Push"/>
                                <connections>
                                    <segue destination="mnS-PF-UnE" kind="show" id="snS-Yb-LYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-WJ-toY">
                                <rect key="frame" x="109" y="384" width="196" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="segue로 Present"/>
                                <connections>
                                    <segue destination="MA9-ua-n42" kind="presentation" modalPresentationStyle="fullScreen" id="rs3-Pc-LVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-lr-CHn">
                                <rect key="frame" x="137" y="480" width="140" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="코드로 Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUU-y9-41j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COR-gG-2kc">
                                <rect key="frame" x="121.5" y="576" width="171" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="코드로 Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUf-Oi-0Ru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이전 화면으로 데이터 전달 확인 Delegate 패턴" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-V6-9XB">
                                <rect key="frame" x="102.5" y="217" width="209" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAR-lr-CHn" firstAttribute="top" secondItem="OkX-WJ-toY" secondAttribute="bottom" constant="50" id="B5P-Sj-muv"/>
                            <constraint firstItem="OkX-WJ-toY" firstAttribute="top" secondItem="a3T-jl-l4s" secondAttribute="bottom" constant="50" id="NAk-YC-fTX"/>
                            <constraint firstItem="8yw-V6-9XB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ne0-CT-NzB"/>
                            <constraint firstItem="a3T-jl-l4s" firstAttribute="top" secondItem="8yw-V6-9XB" secondAttribute="bottom" constant="30" id="OeZ-kE-9i0"/>
                            <constraint firstItem="a3T-jl-l4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UjG-eB-unk"/>
                            <constraint firstItem="COR-gG-2kc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zbi-Zn-Mgi"/>
                            <constraint firstItem="OkX-WJ-toY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEv-cS-nd5"/>
                            <constraint firstItem="uAR-lr-CHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSy-Up-bFe"/>
                            <constraint firstItem="COR-gG-2kc" firstAttribute="top" secondItem="uAR-lr-CHn" secondAttribute="bottom" constant="50" id="tcn-ZW-GmK"/>
                            <constraint firstItem="a3T-jl-l4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="weX-SR-7vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MxC-Lp-KeY"/>
                    <connections>
                        <outlet property="nameLabel" destination="8yw-V6-9XB" id="Wtt-RX-g9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="96"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="Rbk-IQ-0yr">
            <objects>
                <viewController id="mnS-PF-UnE" customClass="SeguePushViewController" customModule="ScreenTransitionExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8g-v0-9t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-F1-ZOB">
                                <rect key="frame" x="87.5" y="424" width="239" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-UA-oL6">
                                <rect key="frame" x="141.5" y="522" width="131" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="mnS-PF-UnE" eventType="touchUpInside" id="mp5-pN-8RD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면 간 데이터 전달 확인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-pT-lV4">
                                <rect key="frame" x="125" y="353.5" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfd-7K-9gP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tze-UA-oL6" firstAttribute="centerX" secondItem="C8g-v0-9t2" secondAttribute="centerX" id="0s5-bd-BDv"/>
                            <constraint firstItem="K2e-F1-ZOB" firstAttribute="centerX" secondItem="C8g-v0-9t2" secondAttribute="centerX" id="44E-gO-7CO"/>
                            <constraint firstItem="Tze-UA-oL6" firstAttribute="top" secondItem="K2e-F1-ZOB" secondAttribute="bottom" constant="50" id="UdM-QU-Ot9"/>
                            <constraint firstItem="K2e-F1-ZOB" firstAttribute="centerY" secondItem="C8g-v0-9t2" secondAttribute="centerY" id="oiR-my-mRd"/>
                            <constraint firstItem="Rhk-pT-lV4" firstAttribute="centerX" secondItem="C8g-v0-9t2" secondAttribute="centerX" id="r5R-1t-HlN"/>
                            <constraint firstItem="K2e-F1-ZOB" firstAttribute="top" secondItem="Rhk-pT-lV4" secondAttribute="bottom" constant="50" id="sTa-gX-MSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4X-D6-7Zl"/>
                    <connections>
                        <outlet property="nameLabel" destination="Rhk-pT-lV4" id="hzi-Ux-fNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfg-MZ-p9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-599"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="zbh-ex-hPr">
            <objects>
                <viewController id="MA9-ua-n42" customClass="SeguePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79R-GA-Qic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh1-Hx-lEp">
                                <rect key="frame" x="83" y="432" width="248" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-pP-FNw">
                                <rect key="frame" x="128.5" y="524" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="MA9-ua-n42" eventType="touchUpInside" id="BBe-fb-0dN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="It5-j0-Wpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wh1-Hx-lEp" firstAttribute="centerY" secondItem="It5-j0-Wpj" secondAttribute="centerY" id="EWb-Uv-tLk"/>
                            <constraint firstItem="Wh1-Hx-lEp" firstAttribute="centerX" secondItem="It5-j0-Wpj" secondAttribute="centerX" id="NhU-wM-JKG"/>
                            <constraint firstItem="CoW-pP-FNw" firstAttribute="centerX" secondItem="It5-j0-Wpj" secondAttribute="centerX" id="fzt-Ei-LbM"/>
                            <constraint firstItem="CoW-pP-FNw" firstAttribute="top" secondItem="Wh1-Hx-lEp" secondAttribute="bottom" constant="50" id="l21-Lx-Wei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4O-pk-tc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iA-nP-ZCa">
            <objects>
                <navigationController id="45G-V8-ya6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOu-Al-M9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5W-NI-vNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8v-LT-xMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="96"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="VTC-DH-4sd">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="ICV-en-xXI" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31O-xM-zqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Ck-5o1">
                                <rect key="frame" x="120" y="432" width="174" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-9k-2re">
                                <rect key="frame" x="128.5" y="524" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="ICV-en-xXI" eventType="touchUpInside" id="JWL-po-Fad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면간 데이터 전달 확인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-gi-nmF">
                                <rect key="frame" x="127" y="361.5" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oL-Io-q4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pi9-Ck-5o1" firstAttribute="centerX" secondItem="4oL-Io-q4c" secondAttribute="centerX" id="5Wl-fj-XQf"/>
                            <constraint firstItem="z8A-9k-2re" firstAttribute="top" secondItem="Pi9-Ck-5o1" secondAttribute="bottom" constant="50" id="5hF-wC-9Hh"/>
                            <constraint firstItem="MQY-gi-nmF" firstAttribute="centerX" secondItem="31O-xM-zqL" secondAttribute="centerX" id="9hv-Wd-qZn"/>
                            <constraint firstItem="Pi9-Ck-5o1" firstAttribute="centerY" secondItem="4oL-Io-q4c" secondAttribute="centerY" id="TDv-Om-08Y"/>
                            <constraint firstItem="z8A-9k-2re" firstAttribute="centerX" secondItem="4oL-Io-q4c" secondAttribute="centerX" id="guu-jC-vJe"/>
                            <constraint firstItem="Pi9-Ck-5o1" firstAttribute="top" secondItem="MQY-gi-nmF" secondAttribute="bottom" constant="50" id="pgK-Uc-598"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="MQY-gi-nmF" id="z1f-Ap-8sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkE-3r-oRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="799.55357142857144"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="uc3-zG-UJP">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="yBZ-KC-jmg" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hr-q8-N8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코드로 Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-E5-hCq">
                                <rect key="frame" x="100.5" y="432" width="213" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-M5-laA">
                                <rect key="frame" x="128.5" y="524" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="yBZ-KC-jmg" eventType="touchUpInside" id="ZSX-6k-Xeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면간 데이터 전달 확인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-50-Ukd">
                                <rect key="frame" x="127" y="361.5" width="160.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nZ-lh-o67"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5g-M5-laA" firstAttribute="top" secondItem="aEp-E5-hCq" secondAttribute="bottom" constant="50" id="1zD-gu-Xmi"/>
                            <constraint firstItem="aEp-E5-hCq" firstAttribute="top" secondItem="fKJ-50-Ukd" secondAttribute="bottom" constant="50" id="3tV-lh-CIN"/>
                            <constraint firstItem="W5g-M5-laA" firstAttribute="centerX" secondItem="4nZ-lh-o67" secondAttribute="centerX" id="CY0-zW-eM8"/>
                            <constraint firstItem="fKJ-50-Ukd" firstAttribute="centerX" secondItem="5hr-q8-N8Z" secondAttribute="centerX" id="JEL-pp-hwa"/>
                            <constraint firstItem="aEp-E5-hCq" firstAttribute="centerX" secondItem="4nZ-lh-o67" secondAttribute="centerX" id="bXI-D6-JCI"/>
                            <constraint firstItem="aEp-E5-hCq" firstAttribute="centerY" secondItem="4nZ-lh-o67" secondAttribute="centerY" id="ztO-Vi-8yr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fKJ-50-Ukd" id="7Md-Ol-Z73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXO-HE-UmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="800"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
